
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>8 Puzzle Solver</title>
</head>
<body>
    <header>
        <h1>8 Puzzle Problem using A* Search</h1>
    </header>
    <main>
        <div id="main-container">
            <div id="content-container">
                <div id="puzzle-container"></div>
                <div id="message-container"></div>
            </div>
            <div id="controls">
                <button onclick="solvePuzzle()">Solve Puzzle</button>
                <button onclick="shufflePuzzle()">Shuffle Puzzle</button>
            </div>
        </div>
        <div id="info-container">
            <h2>Group Members:</h2>
            <ul>
                <li>Meeran Tajalli(19726)</li>
                <li>Izhan Sohail(23118)</li>
                <li>Neelesh(25160)</li>
            </ul>
        </div>
    </main>
    <script src="/static/script.js"></script>
</body>
</html>
